<!DOCTYPE html>
<html>
    <head>
        <title>Code Chef Questions</title>
    </head>
    <style>
        body{
            background-color: rgb(54, 27, 27);
            color: white;
            margin-top: 70px;
        }
        a{
            background-color: rgb(202, 159, 17);
            padding: 9px 64px;
            border-radius: 25px; 
            border: 2px solid black;
            margin-top: 30px;
            color: black;
            }
        a:hover {
            color: white;
            border-radius: 0px;
            background-color: black;
            transition: 0.3s;
            border: 2px solid white;
        }
        .container{

        }

        .par, h2, h1{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
        }
    </style>

<body>
<div class="container">
    <h1>CODE CHEF QUESTIONS</h1>
    <h2>DAY 2 QUESTIONS</h2>
    <p class="par"><a href="https://www.codechef.com/CCSTART2/problems/VALTRI"  target="_blank">QUE 1</a></p>
    <p class="par"><a href="https://www.codechef.com/CCSTART2/problems/FINDMELI"  target="_blank">QUE 2</a></p>
    <p class="par"><a href="https://www.codechef.com/CCSTART2/problems/REVMEE"  target="_blank">QUE 3</a></p>
    <p class="par"><a href="https://www.codechef.com/CCSTART2/problems/TRIVALCH"  target="_blank">QUE 4</a></p>
    <p class="par"><a href="https://www.codechef.com/CCSTART2/problems/REVSTRPT"  target="_blank">QUE 5</a></p>
</div>

</body>
</html>
